MONGO_URI=mongodb+srv://codepraveen1989:Siva%401989@testctl.pbf9jg5.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
JWT_SECRET_KEY=jK73gcHBj3856ysG


EMAIL=techctlaustralia@gmail.com
WORD=CTLadmin007
OAUTH_CLIENTID=931094512894-01b23l10dmemoc835641k2ldtafv79pi.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//048_hlSMhX-tGCgYIARAAGAQSNwF-L9IrKd0uC14agdQLmyg4SR-dMO5uM9XVe8UvUD_5vpfK7P-zaObDz0UexRYbBPIyas9QQ7U